package com.fnz.bigexchange.enums;

public enum Currency {
	 NotSpecified,
     AED,
     AMD,
     ANG,
     ARS,
     ATS,
     AUD,
     AWF,
     BAM,
     BBD,
     BDT,
     BGL,
     BHD,
     BMD,
     BND,
     BOB,
     BRL,
     BSD,
     BZD,
     CAD,
     CHF,
     CLP,
     CNY,
     COP,
     CRC,
     CUP,
     CYP,
     CZK,
     DEM,
     DKK,
     DOP,
     EEK,
     EGP,
     ESP,
     EUR,
     FIM,
     FJD,
     FKP,
     FRF,
     GBP,
     GHC,
     GIP,
     GRD,
     GTQ,
     HKD,
     HNL,
     HRK,
     HUF,
     IDR,
     IEP,
     ILS,
     INR,
     ISK,
     ITL,
     JMD,
     JOD,
     JPY,
     JYP,
     KES,
     KRW,
     KWD,
     LBP,
     LKR,
     LTL,
     LUF,
     LVL,
     MKD,
     MUR,
     MXN,
     MXP,
     MXV,
     MYR,
     MZM,
     NLG,
     NOK,
     NPR,
     NZD,
     OMR,
     PEN,
     PGK,
     PHP,
     PKR,
     PLN,
     PTE,
     ROL,
     RUR,
     SAR,
     SBD,
     SEK,
     SGD,
     SIT,
     SKK,
     THB,
     TND,
     TOP,
     TRL,
     TWD,
     TZS,
     USD,
     VEB,
     VND,
     VUV,
     WST,
     XCD,
     XPF,
     ZAR,
     ZWD,
     ZWK,
     CDF,
     MZN,
     BGN,
     RON,
     TRY
}
