package com.fnz.bigexchange.enums;

public enum ProductTransactionType {
	NotSpecified,
    Buy,
    Adjustment,
    Bonus,
    BuyTrade,
    StockConversion,
    StockOffer,
    CodeRemoval,
    Compensation,
    Consolidation,
    ConversionFrom,
    ConversionTo,
    Correction,
    Delisting,
    Demerger,
    FundNameChange,
    InternalTransfer,
    ManualTransaction,
    ManagedFundTransaction,
    ReturnOfCapital,
    NewIssue,
    Extinction,
    OverUnderTrade,
    Ratio,
    Rights,
    RightsIssue,
    Dividend,
    SellTrade,
    SwitchIn,
    SwitchOut,
    TakeoverMerger,
    TenderOffer,
    TransferIn,
    TransferOut,
    DRP
}
