package com.fnz.bigexchange.enums;

public enum WrapperType {
	NotSpecified,
    InvestmentAccount,
    CashIsa,
    StocksIsa,
    Pension,
    OffshoreBond,
    OnshoreBond,
    CashAccount,
    Sipp,
    RetailSipp,
    PersonalPortfolio,
    RetailBond,
    WrapCash,
    Pep,
    HIOSA,
    HINTrading,
    MLHINTrading,
    NMLHINTrading,
    Service,
    OrsoRa,
    OrsoSa,
    JuniorIsa,
    JuniorSipp,
    Other,
    ProtectedRightsPension,
    AuAccumulation,
    AuPension,
    NoticeCashAccount,
    ThirdPartyPension,
    ThirdPartyOffshoreBond,
    ThirdPartyOnshoreBond
}
